# And-IDE

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/AndIde/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/AndIde/app/: AboutActivity.java  AiPreviewActivity.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  DashboardActivity.java  DatabaseActivity.java  DatabaseHelper.java  FileAdapter.java  GlobalSearchActivity.java  LoginActivity.java  MainActivity.java  PreviewActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  Template.java  TemplateAdapter.java  TemplatesActivity.java  TutorialActivity.java
app/src/main/res/: google-services.json
app/src/main/res/drawable/: bg_chat_dde.xml  bg_chat_user.xml  chat_input_bg.xml  ic_facebook.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_ai_preview.xml  activity_chat.xml  activity_dashboard.xml  activity_database.xml  activity_global_search.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_templates.xml  activity_tutorial.xml  item_chat_dde.xml  item_chat_user.xml  item_file.xml  item_template.xml  nav_header_main.xml  tab_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/AndIde/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
