<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/templates_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/editor_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/templates_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/pro_header_footer"
        app:title="Code Templates"
        app:titleTextColor="@color/pro_on_surface"
        app:navigationIcon="?attr/homeAsUpIndicator"
        android:elevation="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTemplates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pro_header_footer"
        android:padding="8dp"
        android:clipToPadding="false"/>

</LinearLayout>